-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 20 Mar 2020 pada 14.40
-- Versi server: 5.7.27
-- Versi PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arsipsem_arsipsmg`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `bulans`
--

CREATE TABLE `bulans` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bulans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `disposisis`
--

CREATE TABLE `disposisis` (
  `id` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `skpd_id` int(11) DEFAULT NULL,
  `masuk_id` int(11) DEFAULT NULL,
  `wakil_id` int(11) DEFAULT NULL,
  `dari` int(11) DEFAULT NULL,
  `kepada` int(11) DEFAULT NULL,
  `dari_name` varchar(255) DEFAULT NULL,
  `kepada_name` text,
  `isi` text,
  `masterdisposisi_id` int(11) DEFAULT NULL,
  `prioritas` int(11) DEFAULT NULL,
  `masterbool_id` int(11) DEFAULT NULL,
  `message_id` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `disposisis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `distributions`
--

CREATE TABLE `distributions` (
  `id` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `masuk_id` int(11) DEFAULT NULL,
  `skpd_id` text,
  `dari` int(11) NOT NULL,
  `sotk_id` int(11) DEFAULT NULL,
  `dari_name` varchar(255) DEFAULT NULL,
  `kepada_name` varchar(255) DEFAULT NULL,
  `rekomendasi` text,
  `prioritas` int(11) DEFAULT NULL,
  `masterbool_id` int(11) NOT NULL DEFAULT '0',
  `message_id` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `distributions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gunas`
--

CREATE TABLE `gunas` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `gunas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `inaktifs`
--

CREATE TABLE `inaktifs` (
  `id` int(11) NOT NULL,
  `klasifikasi_id` int(11) DEFAULT NULL,
  `guna_id` int(11) DEFAULT NULL,
  `media_id` int(11) DEFAULT NULL,
  `tingkat_id` int(11) DEFAULT NULL,
  `lampiran_id` int(11) DEFAULT NULL,
  `instansi_id` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `bulan` int(2) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `isi` text,
  `file` varchar(255) DEFAULT NULL,
  `pelaksana` varchar(10) DEFAULT NULL,
  `hasil` varchar(10) DEFAULT NULL,
  `user_id` int(11) UNSIGNED ZEROFILL DEFAULT NULL,
  `origin` int(11) DEFAULT NULL,
  `ra` tinyint(4) DEFAULT NULL,
  `ri` tinyint(4) DEFAULT NULL,
  `ta` smallint(6) DEFAULT NULL,
  `ti` smallint(6) DEFAULT NULL,
  `k` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `inaktifs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `instansis`
--

CREATE TABLE `instansis` (
  `id` int(11) NOT NULL,
  `skpd_id` int(11) DEFAULT NULL,
  `kode` varchar(8) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `masterbool_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `instansis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatans`
--

CREATE TABLE `jabatans` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(32) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `jabatans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `keluars`
--

CREATE TABLE `keluars` (
  `id` int(11) NOT NULL,
  `skpd_id` int(11) DEFAULT NULL,
  `kepada` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `tanggal_surat` date DEFAULT NULL,
  `tingkat_id` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `lampiran_id` int(11) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `urut` varchar(10) DEFAULT NULL,
  `nomor` varchar(25) DEFAULT NULL,
  `perihal` varchar(255) DEFAULT NULL,
  `klasifikasi_id` int(11) DEFAULT NULL,
  `isi` text,
  `indeks` varchar(255) DEFAULT NULL,
  `sotk_id` int(11) DEFAULT NULL,
  `guna_id` int(11) DEFAULT NULL,
  `media_id` int(11) DEFAULT NULL,
  `retensi_aktif` tinyint(4) DEFAULT NULL,
  `retensi_inaktif` tinyint(4) DEFAULT NULL,
  `tahun_aktif` smallint(4) DEFAULT NULL,
  `tahun_inaktif` smallint(4) DEFAULT NULL,
  `keterangan_id` int(11) DEFAULT NULL,
  `mastersurat_id` int(11) DEFAULT NULL,
  `draft_id` int(11) DEFAULT NULL,
  `user_id` int(11) UNSIGNED ZEROFILL DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `keluars`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kepadas`
--

CREATE TABLE `kepadas` (
  `naskah_id` int(11) NOT NULL,
  `sotk_id` int(11) NOT NULL,
  `status_baca` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kepadas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `keterangans`
--

CREATE TABLE `keterangans` (
  `id` int(11) NOT NULL,
  `kode` varchar(5) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `keterangans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `klasifikasis`
--

CREATE TABLE `klasifikasis` (
  `id` int(11) NOT NULL,
  `seri_id` int(11) DEFAULT NULL,
  `kode` varchar(25) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `aktif` int(11) DEFAULT NULL,
  `inaktif` int(11) DEFAULT NULL,
  `keterangan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `klasifikasis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `klasifikasis_copy1`
--

CREATE TABLE `klasifikasis_copy1` (
  `id` int(11) NOT NULL,
  `seri_id` int(11) DEFAULT NULL,
  `kode` varchar(25) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `aktif` int(11) DEFAULT NULL,
  `inaktif` int(11) DEFAULT NULL,
  `keterangan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `klasifikasis_copy1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lampirans`
--

CREATE TABLE `lampirans` (
  `id` int(11) NOT NULL,
  `name` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lampirans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masterbools`
--

CREATE TABLE `masterbools` (
  `id` int(11) NOT NULL,
  `name` varchar(25) DEFAULT NULL,
  `status_inaktif` varchar(25) DEFAULT NULL,
  `status_baca` varchar(25) DEFAULT NULL,
  `status_disposisi` varchar(25) DEFAULT NULL,
  `tipe_sotk` varchar(25) DEFAULT NULL,
  `status_surat` varchar(25) DEFAULT NULL,
  `prioritas` varchar(25) DEFAULT NULL,
  `status_kirim` varchar(25) DEFAULT NULL,
  `status_user` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `masterbools`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masterdisposisis`
--

CREATE TABLE `masterdisposisis` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `uraian` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `masterdisposisis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mastersurats`
--

CREATE TABLE `mastersurats` (
  `id` int(11) NOT NULL,
  `name` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mastersurats`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masuks`
--

CREATE TABLE `masuks` (
  `id` int(11) NOT NULL,
  `dari` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tanggal_terima` date DEFAULT NULL,
  `tanggal_surat` date DEFAULT NULL,
  `tanggal_diteruskan` date DEFAULT NULL,
  `rekomendasi` varchar(255) DEFAULT NULL,
  `tingkat_id` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `lampiran_id` int(11) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `urut` varchar(10) DEFAULT NULL,
  `nomor` varchar(25) DEFAULT NULL,
  `perihal` varchar(255) DEFAULT NULL,
  `klasifikasi_id` int(11) DEFAULT NULL,
  `isi` text,
  `indeks` varchar(255) DEFAULT NULL,
  `guna_id` int(11) DEFAULT NULL,
  `media_id` int(11) DEFAULT NULL,
  `retensi_aktif` tinyint(4) DEFAULT NULL,
  `retensi_inaktif` tinyint(4) DEFAULT NULL,
  `tahun_aktif` smallint(4) DEFAULT NULL,
  `tahun_inaktif` smallint(4) DEFAULT NULL,
  `keterangan_id` int(11) DEFAULT NULL,
  `skpd_id` int(11) DEFAULT NULL COMMENT 'SKPD Pencatat',
  `skpd_induk` int(11) DEFAULT NULL COMMENT 'Induk SKPD, Biro = Sekda, UP3AD = DPPAD, jika tidak ada diisi sama dengan skpd_id',
  `sotk_id` int(11) DEFAULT NULL,
  `akses_sotk` varchar(255) DEFAULT NULL,
  `keluar_id` int(11) DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `masuks`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `media`
--

CREATE TABLE `media` (
  `id` int(11) NOT NULL,
  `name` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `media`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `naskahs`
--

CREATE TABLE `naskahs` (
  `id` int(11) NOT NULL,
  `skpd_id` int(11) NOT NULL,
  `template_id` int(11) NOT NULL,
  `nomor` varchar(25) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `perihal` varchar(255) DEFAULT NULL,
  `description` text,
  `mastersurat_id` int(11) NOT NULL,
  `akses_sotk` text,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `naskahs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `revisions`
--

CREATE TABLE `revisions` (
  `id` int(11) NOT NULL,
  `naskah_id` int(11) NOT NULL,
  `dari` int(11) NOT NULL,
  `kepada` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `catatan` text,
  `mastersurat_id` int(11) NOT NULL,
  `status_baca` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `revisions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `roles`
--

CREATE TABLE `roles` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `roles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `roles_users`
--

CREATE TABLE `roles_users` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `roles_users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sessions`
--

CREATE TABLE `sessions` (
  `session_id` varchar(24) NOT NULL,
  `last_active` int(10) UNSIGNED NOT NULL,
  `contents` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `status_id` int(1) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `akronim` varchar(255) DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `owner_short` varchar(255) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `description` text,
  `dasar_hukum` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `settings`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skpds`
--

CREATE TABLE `skpds` (
  `id` int(11) NOT NULL,
  `kode` varchar(12) DEFAULT NULL COMMENT 'Kode instansi',
  `name` varchar(100) DEFAULT NULL COMMENT 'Nama instansi',
  `alamat` varchar(100) DEFAULT NULL COMMENT 'Alamat instansi induk',
  `kota` varchar(20) DEFAULT NULL COMMENT 'Kota instansi induk',
  `telepon` varchar(50) DEFAULT NULL COMMENT 'Nomor telepon instansi induk',
  `fax` varchar(20) DEFAULT NULL COMMENT 'Nomor faximile instansi induk',
  `pergub` varchar(30) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT NULL,
  `distribution` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skpds`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sotks`
--

CREATE TABLE `sotks` (
  `id` int(11) NOT NULL,
  `skpd_id` int(11) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `pejabat` varchar(150) DEFAULT NULL,
  `eselon` int(11) DEFAULT NULL,
  `parent_id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `masterbool_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sotks`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sotks_1`
--

CREATE TABLE `sotks_1` (
  `id` int(11) NOT NULL,
  `skpd_id` int(11) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `pejabat` varchar(150) DEFAULT NULL,
  `eselon` int(11) DEFAULT NULL,
  `parent_id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `masterbool_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sotks_1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `statuses`
--

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `statuses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tembusans`
--

CREATE TABLE `tembusans` (
  `naskah_id` int(11) NOT NULL,
  `sotk_id` int(11) NOT NULL,
  `status_baca` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tembusans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `templates`
--

CREATE TABLE `templates` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `templates`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tingkats`
--

CREATE TABLE `tingkats` (
  `id` int(11) NOT NULL,
  `name` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tingkats`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tujuans`
--

CREATE TABLE `tujuans` (
  `id` int(11) NOT NULL,
  `keluar_id` int(11) DEFAULT NULL,
  `kepada` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status_baca` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tus`
--

CREATE TABLE `tus` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `skpd_id` int(11) DEFAULT NULL,
  `arah` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` char(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `kode` varchar(25) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `jabatan_id` tinyint(4) NOT NULL,
  `skpd_id` int(11) NOT NULL,
  `sotk_id` int(11) DEFAULT NULL,
  `last_login` int(11) NOT NULL DEFAULT '0',
  `logins` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `image` varchar(255) DEFAULT NULL,
  `device_id` text,
  `onesignal_id` text,
  `secret` text,
  `masterbool_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_tokens`
--

CREATE TABLE `user_tokens` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `user_agent` varchar(40) NOT NULL,
  `token` varchar(32) NOT NULL,
  `created` int(10) UNSIGNED NOT NULL,
  `expires` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `verifikasis`
--

CREATE TABLE `verifikasis` (
  `naskah_id` int(11) NOT NULL,
  `sotk_id` int(11) NOT NULL,
  `status_verifikasi` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewinaktifs`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewinaktifs` (
`id` int(11)
,`klasifikasi_id` int(11)
,`guna_id` int(11)
,`media_id` int(11)
,`tingkat_id` int(11)
,`lampiran_id` int(11)
,`instansi_id` int(11)
,`jumlah` int(11)
,`bulan` int(2)
,`tahun` int(4)
,`isi` text
,`file` varchar(255)
,`pelaksana` varchar(10)
,`hasil` varchar(10)
,`user_id` int(11) unsigned zerofill
,`origin` int(11)
,`ra` tinyint(4)
,`ri` tinyint(4)
,`ta` smallint(6)
,`ti` smallint(6)
,`k` varchar(50)
,`keterangan_id` int(11)
,`user_kode` varchar(25)
,`instansi_name` varchar(100)
,`masterbool_id` int(11)
,`klasifikasi_kode` varchar(25)
,`klasifikasi_name` varchar(255)
,`tingkat_name` varchar(25)
,`guna_name` varchar(50)
,`keyword` varchar(192)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewinstansis`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewinstansis` (
`id` int(11)
,`skpd_id` int(11)
,`kode` varchar(8)
,`name` varchar(100)
,`masterbool_id` int(11)
,`created` datetime
,`updated` datetime
,`user_id` int(11)
,`skpd_name` varchar(100)
,`status_inaktif` varchar(25)
,`n_arsip` bigint(21)
,`keyword` varchar(208)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewkeluars`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewkeluars` (
`id` int(11)
,`skpd_id` int(11)
,`kepada` int(11)
,`name` varchar(255)
,`tanggal` date
,`tanggal_surat` date
,`tingkat_id` int(11)
,`jumlah` int(11)
,`lampiran_id` int(11)
,`file` varchar(255)
,`urut` varchar(10)
,`nomor` varchar(25)
,`perihal` varchar(255)
,`klasifikasi_id` int(11)
,`isi` text
,`indeks` varchar(255)
,`sotk_id` int(11)
,`guna_id` int(11)
,`media_id` int(11)
,`retensi_aktif` tinyint(4)
,`retensi_inaktif` tinyint(4)
,`tahun_aktif` smallint(4)
,`tahun_inaktif` smallint(4)
,`keterangan_id` int(11)
,`mastersurat_id` int(11)
,`draft_id` int(11)
,`user_id` int(11) unsigned zerofill
,`created` datetime
,`updated` datetime
,`skpd_name` varchar(100)
,`kode` varchar(25)
,`keyword` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewklasifikasis`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewklasifikasis` (
`id` int(11)
,`seri_id` int(11)
,`kode` varchar(25)
,`name` varchar(255)
,`aktif` int(11)
,`inaktif` int(11)
,`keterangan_id` int(11)
,`keterangan_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewmasuks`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewmasuks` (
`id` int(11)
,`dari` int(11)
,`name` varchar(255)
,`tanggal_terima` date
,`tanggal_surat` date
,`tanggal_diteruskan` date
,`rekomendasi` varchar(255)
,`tingkat_id` int(11)
,`jumlah` int(11)
,`lampiran_id` int(11)
,`file` varchar(255)
,`urut` varchar(10)
,`nomor` varchar(25)
,`perihal` varchar(255)
,`klasifikasi_id` int(11)
,`isi` text
,`indeks` varchar(255)
,`guna_id` int(11)
,`media_id` int(11)
,`retensi_aktif` tinyint(4)
,`retensi_inaktif` tinyint(4)
,`tahun_aktif` smallint(4)
,`tahun_inaktif` smallint(4)
,`keterangan_id` int(11)
,`skpd_id` int(11)
,`skpd_induk` int(11)
,`sotk_id` int(11)
,`akses_sotk` varchar(255)
,`user_id` int(11) unsigned
,`created` datetime
,`updated` datetime
,`skpd_name` varchar(100)
,`kode` varchar(25)
,`status_surat` int(1)
,`keyword` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewnaskahs`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewnaskahs` (
`id` int(11)
,`skpd_id` int(11)
,`template_id` int(11)
,`nomor` varchar(25)
,`tanggal` date
,`perihal` varchar(255)
,`description` text
,`mastersurat_id` int(11)
,`akses_sotk` text
,`created` datetime
,`updated` datetime
,`user_id` int(11)
,`mastersurat_name` varchar(25)
,`template_name` varchar(255)
,`keyword` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewnotes`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewnotes` (
`id` varchar(12)
,`jenis` varchar(1)
,`jenis_name` varchar(10)
,`data_id` int(11)
,`note` text
,`dari` int(11)
,`tujuan` int(11)
,`dari_name` varchar(255)
,`kepada_name` text
,`status` int(11)
,`prioritas` int(11)
,`masuk_id` int(11)
,`tanggal_surat` date
,`tanggal_terima` date
,`pengirim` varchar(255)
,`perihal` varchar(255)
,`isi` text
,`file` varchar(255)
,`created` datetime
,`keyword` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewpemberkasans`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewpemberkasans` (
`id` int(11)
,`urut` varchar(10)
,`tanggal_surat` date
,`nomor` varchar(25)
,`isi` text
,`skpd_id` int(11)
,`aktif_name` varchar(255)
,`user_id` int(11) unsigned
,`klasifikasi_id` int(11)
,`sotk_name` varchar(150)
,`kode` varchar(25)
,`tahun_aktif` bigint(20)
,`tahun_inaktif` bigint(20)
,`keterangan_id` int(11)
,`keterangan_name` varchar(50)
,`keterangan_kode` varchar(5)
,`tipe_name` varchar(6)
,`tipe` varchar(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewskpds`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewskpds` (
`id` int(11)
,`kode` varchar(12)
,`name` varchar(100)
,`alamat` varchar(100)
,`kota` varchar(20)
,`telepon` varchar(50)
,`fax` varchar(20)
,`pergub` varchar(30)
,`aktif` tinyint(1)
,`distribution` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `viewusers`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `viewusers` (
`id` int(11) unsigned
,`username` varchar(32)
,`password` char(50)
,`name` varchar(100)
,`kode` varchar(25)
,`nip` varchar(18)
,`email` varchar(255)
,`jabatan_id` tinyint(4)
,`skpd_id` int(11)
,`sotk_id` int(11)
,`last_login` int(11)
,`logins` int(10) unsigned
,`image` varchar(255)
,`jabatan_name` varchar(32)
,`skpd_name` varchar(100)
,`sotk_name` varchar(150)
,`keyword` varchar(414)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `wakils`
--

CREATE TABLE `wakils` (
  `id` int(11) NOT NULL,
  `name` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `wakils`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `viewinaktifs`
--
DROP TABLE IF EXISTS `viewinaktifs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewinaktifs`  AS  select `i`.`id` AS `id`,`i`.`klasifikasi_id` AS `klasifikasi_id`,`i`.`guna_id` AS `guna_id`,`i`.`media_id` AS `media_id`,`i`.`tingkat_id` AS `tingkat_id`,`i`.`lampiran_id` AS `lampiran_id`,`i`.`instansi_id` AS `instansi_id`,`i`.`jumlah` AS `jumlah`,`i`.`bulan` AS `bulan`,`i`.`tahun` AS `tahun`,`i`.`isi` AS `isi`,`i`.`file` AS `file`,`i`.`pelaksana` AS `pelaksana`,`i`.`hasil` AS `hasil`,`i`.`user_id` AS `user_id`,`i`.`origin` AS `origin`,`i`.`ra` AS `ra`,`i`.`ri` AS `ri`,`i`.`ta` AS `ta`,`i`.`ti` AS `ti`,`i`.`k` AS `k`,`k`.`keterangan_id` AS `keterangan_id`,`u`.`kode` AS `user_kode`,`ins`.`name` AS `instansi_name`,`ins`.`masterbool_id` AS `masterbool_id`,`k`.`kode` AS `klasifikasi_kode`,`k`.`name` AS `klasifikasi_name`,`t`.`name` AS `tingkat_name`,`g`.`name` AS `guna_name`,concat(`i`.`tahun`,`i`.`bulan`,convert(`i`.`pelaksana` using utf8),convert(`i`.`hasil` using utf8),`u`.`kode`,convert(`ins`.`name` using utf8),convert(`k`.`kode` using utf8)) AS `keyword` from (((((`inaktifs` `i` join `users` `u` on((`i`.`user_id` = `u`.`id`))) join `instansis` `ins` on((`i`.`instansi_id` = `ins`.`id`))) join `klasifikasis` `k` on((`i`.`klasifikasi_id` = `k`.`id`))) left join `tingkats` `t` on((`i`.`tingkat_id` = `t`.`id`))) left join `gunas` `g` on((`i`.`guna_id` = `g`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewinstansis`
--
DROP TABLE IF EXISTS `viewinstansis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewinstansis`  AS  select `i`.`id` AS `id`,`i`.`skpd_id` AS `skpd_id`,`i`.`kode` AS `kode`,`i`.`name` AS `name`,`i`.`masterbool_id` AS `masterbool_id`,`i`.`created` AS `created`,`i`.`updated` AS `updated`,`i`.`user_id` AS `user_id`,`s`.`name` AS `skpd_name`,`masterbools`.`status_inaktif` AS `status_inaktif`,(select count(0) from `inaktifs` where (`inaktifs`.`instansi_id` = `i`.`id`)) AS `n_arsip`,concat(`i`.`name`,`i`.`kode`,`s`.`name`) AS `keyword` from ((`instansis` `i` join `skpds` `s` on((`i`.`skpd_id` = `s`.`id`))) join `masterbools` on((`i`.`masterbool_id` = `masterbools`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewkeluars`
--
DROP TABLE IF EXISTS `viewkeluars`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewkeluars`  AS  select `k`.`id` AS `id`,`k`.`skpd_id` AS `skpd_id`,`k`.`kepada` AS `kepada`,`k`.`name` AS `name`,`k`.`tanggal` AS `tanggal`,`k`.`tanggal_surat` AS `tanggal_surat`,`k`.`tingkat_id` AS `tingkat_id`,`k`.`jumlah` AS `jumlah`,`k`.`lampiran_id` AS `lampiran_id`,`k`.`file` AS `file`,`k`.`urut` AS `urut`,`k`.`nomor` AS `nomor`,`k`.`perihal` AS `perihal`,`k`.`klasifikasi_id` AS `klasifikasi_id`,`k`.`isi` AS `isi`,`k`.`indeks` AS `indeks`,`k`.`sotk_id` AS `sotk_id`,`k`.`guna_id` AS `guna_id`,`k`.`media_id` AS `media_id`,`k`.`retensi_aktif` AS `retensi_aktif`,`k`.`retensi_inaktif` AS `retensi_inaktif`,`k`.`tahun_aktif` AS `tahun_aktif`,`k`.`tahun_inaktif` AS `tahun_inaktif`,`k`.`keterangan_id` AS `keterangan_id`,`k`.`mastersurat_id` AS `mastersurat_id`,`k`.`draft_id` AS `draft_id`,`k`.`user_id` AS `user_id`,`k`.`created` AS `created`,`k`.`updated` AS `updated`,`s`.`name` AS `skpd_name`,`u`.`kode` AS `kode`,concat(`k`.`name`,`s`.`name`,`k`.`nomor`,`k`.`perihal`,`k`.`isi`,`k`.`urut`) AS `keyword` from ((`keluars` `k` join `skpds` `s` on((`k`.`skpd_id` = `s`.`id`))) join `users` `u` on((`k`.`user_id` = `u`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewklasifikasis`
--
DROP TABLE IF EXISTS `viewklasifikasis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewklasifikasis`  AS  select `klasifikasis`.`id` AS `id`,`klasifikasis`.`seri_id` AS `seri_id`,`klasifikasis`.`kode` AS `kode`,`klasifikasis`.`name` AS `name`,`klasifikasis`.`aktif` AS `aktif`,`klasifikasis`.`inaktif` AS `inaktif`,`klasifikasis`.`keterangan_id` AS `keterangan_id`,`keterangans`.`name` AS `keterangan_name` from (`klasifikasis` join `keterangans` on((`klasifikasis`.`keterangan_id` = `keterangans`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewmasuks`
--
DROP TABLE IF EXISTS `viewmasuks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewmasuks`  AS  select `m`.`id` AS `id`,`m`.`dari` AS `dari`,`m`.`name` AS `name`,`m`.`tanggal_terima` AS `tanggal_terima`,`m`.`tanggal_surat` AS `tanggal_surat`,`m`.`tanggal_diteruskan` AS `tanggal_diteruskan`,`m`.`rekomendasi` AS `rekomendasi`,`m`.`tingkat_id` AS `tingkat_id`,`m`.`jumlah` AS `jumlah`,`m`.`lampiran_id` AS `lampiran_id`,`m`.`file` AS `file`,`m`.`urut` AS `urut`,`m`.`nomor` AS `nomor`,`m`.`perihal` AS `perihal`,`m`.`klasifikasi_id` AS `klasifikasi_id`,`m`.`isi` AS `isi`,`m`.`indeks` AS `indeks`,`m`.`guna_id` AS `guna_id`,`m`.`media_id` AS `media_id`,`m`.`retensi_aktif` AS `retensi_aktif`,`m`.`retensi_inaktif` AS `retensi_inaktif`,`m`.`tahun_aktif` AS `tahun_aktif`,`m`.`tahun_inaktif` AS `tahun_inaktif`,`m`.`keterangan_id` AS `keterangan_id`,`m`.`skpd_id` AS `skpd_id`,`m`.`skpd_induk` AS `skpd_induk`,`m`.`sotk_id` AS `sotk_id`,`m`.`akses_sotk` AS `akses_sotk`,`m`.`user_id` AS `user_id`,`m`.`created` AS `created`,`m`.`updated` AS `updated`,`s`.`name` AS `skpd_name`,`u`.`kode` AS `kode`,(select (case when ((select count(0) from `distributions` where (`distributions`.`masuk_id` = `m`.`id`)) = 0) then 0 else 1 end)) AS `status_surat`,concat(`m`.`name`,`s`.`name`,`m`.`isi`,`m`.`perihal`,`m`.`nomor`,`m`.`urut`) AS `keyword` from ((`masuks` `m` join `skpds` `s` on((`m`.`skpd_id` = `s`.`id`))) join `users` `u` on((`m`.`user_id` = `u`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewnaskahs`
--
DROP TABLE IF EXISTS `viewnaskahs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewnaskahs`  AS  select `n`.`id` AS `id`,`n`.`skpd_id` AS `skpd_id`,`n`.`template_id` AS `template_id`,`n`.`nomor` AS `nomor`,`n`.`tanggal` AS `tanggal`,`n`.`perihal` AS `perihal`,`n`.`description` AS `description`,`n`.`mastersurat_id` AS `mastersurat_id`,`n`.`akses_sotk` AS `akses_sotk`,`n`.`created` AS `created`,`n`.`updated` AS `updated`,`n`.`user_id` AS `user_id`,`m`.`name` AS `mastersurat_name`,`t`.`name` AS `template_name`,concat(`n`.`nomor`,`n`.`tanggal`,`n`.`perihal`,`m`.`name`,`t`.`name`) AS `keyword` from ((`naskahs` `n` join `mastersurats` `m` on((`n`.`mastersurat_id` = `m`.`id`))) join `templates` `t` on((`n`.`template_id` = `t`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewnotes`
--
DROP TABLE IF EXISTS `viewnotes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewnotes`  AS  select concat('1',`distributions`.`id`) AS `id`,'1' AS `jenis`,'Distribusi' AS `jenis_name`,`distributions`.`id` AS `data_id`,`distributions`.`rekomendasi` AS `note`,`distributions`.`dari` AS `dari`,`distributions`.`sotk_id` AS `tujuan`,`distributions`.`dari_name` AS `dari_name`,`distributions`.`kepada_name` AS `kepada_name`,`distributions`.`masterbool_id` AS `status`,`distributions`.`prioritas` AS `prioritas`,`masuks`.`id` AS `masuk_id`,`masuks`.`tanggal_surat` AS `tanggal_surat`,`masuks`.`tanggal_terima` AS `tanggal_terima`,`masuks`.`name` AS `pengirim`,`masuks`.`perihal` AS `perihal`,`masuks`.`isi` AS `isi`,`masuks`.`file` AS `file`,`distributions`.`created` AS `created`,concat(`masuks`.`name`,`masuks`.`perihal`,`masuks`.`isi`) AS `keyword` from (`distributions` join `masuks` on((`distributions`.`masuk_id` = `masuks`.`id`))) union select concat('2',`disposisis`.`id`) AS `id`,'2' AS `jenis`,'Disposisi' AS `jenis_name`,`disposisis`.`id` AS `data_id`,`disposisis`.`isi` AS `note`,`disposisis`.`dari` AS `dari`,`disposisis`.`kepada` AS `tujuan`,`disposisis`.`dari_name` AS `dari_name`,`disposisis`.`kepada_name` AS `kepada_name`,`disposisis`.`masterbool_id` AS `status`,`disposisis`.`prioritas` AS `prioritas`,`masuks`.`id` AS `masuk_id`,`masuks`.`tanggal_surat` AS `tanggal_surat`,`masuks`.`tanggal_terima` AS `tanggal_terima`,`masuks`.`name` AS `pengirim`,`masuks`.`perihal` AS `perihal`,`masuks`.`isi` AS `isi`,`masuks`.`file` AS `file`,`disposisis`.`created` AS `created`,concat(`masuks`.`name`,`masuks`.`perihal`,`masuks`.`isi`) AS `keyword` from (`disposisis` join `masuks` on((`disposisis`.`masuk_id` = `masuks`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewpemberkasans`
--
DROP TABLE IF EXISTS `viewpemberkasans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewpemberkasans`  AS  select `masuks`.`id` AS `id`,`masuks`.`urut` AS `urut`,`masuks`.`tanggal_surat` AS `tanggal_surat`,`masuks`.`nomor` AS `nomor`,`masuks`.`isi` AS `isi`,`masuks`.`skpd_id` AS `skpd_id`,`masuks`.`name` AS `aktif_name`,`masuks`.`user_id` AS `user_id`,`masuks`.`klasifikasi_id` AS `klasifikasi_id`,`sotks`.`name` AS `sotk_name`,`klasifikasis`.`kode` AS `kode`,(`klasifikasis`.`aktif` + year(`masuks`.`tanggal_surat`)) AS `tahun_aktif`,((`klasifikasis`.`inaktif` + `klasifikasis`.`aktif`) + year(`masuks`.`tanggal_surat`)) AS `tahun_inaktif`,`klasifikasis`.`keterangan_id` AS `keterangan_id`,`keterangans`.`name` AS `keterangan_name`,`keterangans`.`kode` AS `keterangan_kode`,'Masuk' AS `tipe_name`,'1' AS `tipe` from (((`masuks` join `klasifikasis` on((`masuks`.`klasifikasi_id` = `klasifikasis`.`id`))) join `keterangans` on((`klasifikasis`.`keterangan_id` = `keterangans`.`id`))) join `sotks` on((`masuks`.`sotk_id` = `sotks`.`id`))) union select `keluars`.`id` AS `id`,`keluars`.`urut` AS `urut`,`keluars`.`tanggal_surat` AS `tanggal_surat`,`keluars`.`nomor` AS `nomor`,`keluars`.`isi` AS `isi`,`keluars`.`skpd_id` AS `skpd_id`,`keluars`.`name` AS `aktif_name`,`keluars`.`user_id` AS `user_id`,`keluars`.`klasifikasi_id` AS `klasifikasi_id`,`sotks`.`name` AS `sotk_name`,`klasifikasis`.`kode` AS `kode`,(`klasifikasis`.`aktif` + year(`keluars`.`tanggal_surat`)) AS `tahun_aktif`,((`klasifikasis`.`inaktif` + `klasifikasis`.`aktif`) + year(`keluars`.`tanggal_surat`)) AS `tahun_inaktif`,`klasifikasis`.`keterangan_id` AS `keterangan_id`,`keterangans`.`name` AS `keterangan_name`,`keterangans`.`kode` AS `keterangan_kode`,'Keluar' AS `tipe_name`,'2' AS `tipe` from (((`keluars` join `klasifikasis` on((`keluars`.`klasifikasi_id` = `klasifikasis`.`id`))) join `keterangans` on((`klasifikasis`.`keterangan_id` = `keterangans`.`id`))) join `sotks` on((`keluars`.`sotk_id` = `sotks`.`id`))) order by `klasifikasi_id`,cast(`urut` as signed) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewskpds`
--
DROP TABLE IF EXISTS `viewskpds`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewskpds`  AS  select `skpds`.`id` AS `id`,`skpds`.`kode` AS `kode`,`skpds`.`name` AS `name`,`skpds`.`alamat` AS `alamat`,`skpds`.`kota` AS `kota`,`skpds`.`telepon` AS `telepon`,`skpds`.`fax` AS `fax`,`skpds`.`pergub` AS `pergub`,`skpds`.`aktif` AS `aktif`,`skpds`.`distribution` AS `distribution` from `skpds` order by (`skpds`.`kode` + 0),`skpds`.`kode` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `viewusers`
--
DROP TABLE IF EXISTS `viewusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`arsipsem_user`@`%` SQL SECURITY DEFINER VIEW `viewusers`  AS  select `users`.`id` AS `id`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`name` AS `name`,`users`.`kode` AS `kode`,`users`.`nip` AS `nip`,`users`.`email` AS `email`,`users`.`jabatan_id` AS `jabatan_id`,`users`.`skpd_id` AS `skpd_id`,`users`.`sotk_id` AS `sotk_id`,`users`.`last_login` AS `last_login`,`users`.`logins` AS `logins`,`users`.`image` AS `image`,`jabatans`.`name` AS `jabatan_name`,`skpds`.`name` AS `skpd_name`,`sotks`.`name` AS `sotk_name`,concat(`users`.`username`,`users`.`name`,`jabatans`.`name`,convert(coalesce(`sotks`.`name`,'') using utf8),convert(coalesce(`skpds`.`name`,'') using utf8)) AS `keyword` from (((`users` join `skpds` on((`users`.`skpd_id` = `skpds`.`id`))) join `jabatans` on((`users`.`jabatan_id` = `jabatans`.`id`))) left join `sotks` on((`users`.`sotk_id` = `sotks`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `bulans`
--
ALTER TABLE `bulans`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `disposisis`
--
ALTER TABLE `disposisis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `distributions`
--
ALTER TABLE `distributions`
  ADD PRIMARY KEY (`id`,`masterbool_id`) USING BTREE;

--
-- Indeks untuk tabel `gunas`
--
ALTER TABLE `gunas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `inaktifs`
--
ALTER TABLE `inaktifs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `instansis`
--
ALTER TABLE `instansis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jabatans`
--
ALTER TABLE `jabatans`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_name` (`name`);

--
-- Indeks untuk tabel `keluars`
--
ALTER TABLE `keluars`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kepadas`
--
ALTER TABLE `kepadas`
  ADD PRIMARY KEY (`naskah_id`,`sotk_id`);

--
-- Indeks untuk tabel `keterangans`
--
ALTER TABLE `keterangans`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `klasifikasis`
--
ALTER TABLE `klasifikasis`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `klasifikasis_copy1`
--
ALTER TABLE `klasifikasis_copy1`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `lampirans`
--
ALTER TABLE `lampirans`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `masterbools`
--
ALTER TABLE `masterbools`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `masterdisposisis`
--
ALTER TABLE `masterdisposisis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mastersurats`
--
ALTER TABLE `mastersurats`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `masuks`
--
ALTER TABLE `masuks`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `naskahs`
--
ALTER TABLE `naskahs`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `revisions`
--
ALTER TABLE `revisions`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_name` (`name`);

--
-- Indeks untuk tabel `roles_users`
--
ALTER TABLE `roles_users`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `fk_role_id` (`role_id`);

--
-- Indeks untuk tabel `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_active` (`last_active`);

--
-- Indeks untuk tabel `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `skpds`
--
ALTER TABLE `skpds`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kd` (`kode`);

--
-- Indeks untuk tabel `sotks`
--
ALTER TABLE `sotks`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `sotks_1`
--
ALTER TABLE `sotks_1`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tembusans`
--
ALTER TABLE `tembusans`
  ADD PRIMARY KEY (`naskah_id`,`sotk_id`);

--
-- Indeks untuk tabel `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tingkats`
--
ALTER TABLE `tingkats`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tujuans`
--
ALTER TABLE `tujuans`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tus`
--
ALTER TABLE `tus`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_username` (`username`);

--
-- Indeks untuk tabel `user_tokens`
--
ALTER TABLE `user_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_token` (`token`),
  ADD KEY `fk_user_id` (`user_id`);

--
-- Indeks untuk tabel `verifikasis`
--
ALTER TABLE `verifikasis`
  ADD PRIMARY KEY (`naskah_id`,`sotk_id`);

--
-- Indeks untuk tabel `wakils`
--
ALTER TABLE `wakils`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `bulans`
--
ALTER TABLE `bulans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `disposisis`
--
ALTER TABLE `disposisis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `distributions`
--
ALTER TABLE `distributions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;

--
-- AUTO_INCREMENT untuk tabel `gunas`
--
ALTER TABLE `gunas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `inaktifs`
--
ALTER TABLE `inaktifs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3081;

--
-- AUTO_INCREMENT untuk tabel `instansis`
--
ALTER TABLE `instansis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT untuk tabel `jabatans`
--
ALTER TABLE `jabatans`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `keluars`
--
ALTER TABLE `keluars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT untuk tabel `keterangans`
--
ALTER TABLE `keterangans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `klasifikasis`
--
ALTER TABLE `klasifikasis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14987;

--
-- AUTO_INCREMENT untuk tabel `klasifikasis_copy1`
--
ALTER TABLE `klasifikasis_copy1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14987;

--
-- AUTO_INCREMENT untuk tabel `lampirans`
--
ALTER TABLE `lampirans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `masterbools`
--
ALTER TABLE `masterbools`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `masterdisposisis`
--
ALTER TABLE `masterdisposisis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `mastersurats`
--
ALTER TABLE `mastersurats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `masuks`
--
ALTER TABLE `masuks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT untuk tabel `media`
--
ALTER TABLE `media`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `naskahs`
--
ALTER TABLE `naskahs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `revisions`
--
ALTER TABLE `revisions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `skpds`
--
ALTER TABLE `skpds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT untuk tabel `sotks`
--
ALTER TABLE `sotks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=432;

--
-- AUTO_INCREMENT untuk tabel `sotks_1`
--
ALTER TABLE `sotks_1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=274;

--
-- AUTO_INCREMENT untuk tabel `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `templates`
--
ALTER TABLE `templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `tingkats`
--
ALTER TABLE `tingkats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `tujuans`
--
ALTER TABLE `tujuans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tus`
--
ALTER TABLE `tus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT untuk tabel `user_tokens`
--
ALTER TABLE `user_tokens`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `wakils`
--
ALTER TABLE `wakils`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `roles_users`
--
ALTER TABLE `roles_users`
  ADD CONSTRAINT `roles_users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `roles_users_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `user_tokens`
--
ALTER TABLE `user_tokens`
  ADD CONSTRAINT `user_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
